# iot-api-projects

./: Dockerfile  README.md  apply_k8s_deployment.sh  build.gradle  build_app.sh  build_container.sh  settings.gradle
k8s/: deployment.yml  secrets_template.yml
src/main/java/com/opera/iotapiprojects/: ProjectsApplication.java
src/main/java/com/opera/iotapiprojects/config/: CorsAllowAllOriginsDevConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/opera/iotapiprojects/controller/: ProjectsController.java
src/main/java/com/opera/iotapiprojects/dto/: ProjectsDto.java
src/main/java/com/opera/iotapiprojects/entities/: ProjectEntity.java  RoleAssignmentEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/opera/iotapiprojects/model/: SearchStringModel.java  UserModel.java
src/main/java/com/opera/iotapiprojects/repository/: ProjectRepository.java  RoleAssignmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/opera/iotapiprojects/service/: ProjectsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001.0001__create_user_table.sql  V0001.0002__create_project_table.sql  V0001.0003__create_role_table.sql  V0001.0004__create_role_assignment_table.sql  V0001.0005__insert_users.sql  V0001.0006__insert_projects.sql  V0001.0007__insert_roles.sql  V0001.0008__insert_role_assignments.sql  V0001.0009__update_project_table.sql
src/test/java/com/opera/iotapiprojects/controller/: ProjectsControllerTest.java
src/test/java/com/opera/iotapiprojects/service/: ProjectsServiceTest.java
